# E-commerce-site

./: README.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/example/: ClothesApplication.java
backend/src/main/java/com/example/clothes/: seeddb
backend/src/main/java/com/example/clothes/configs/: LoggingConfig.java  ProductConfig.java  UserDataConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/clothes/controllers/: AuthApi.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserAdminController.java
backend/src/main/java/com/example/clothes/dto/: CartDto.java  CartItemDto.java  FullCartItemDto.java  HiddenUserView.java  OrderDto.java  UpdateOrderDto.java  UserView.java
backend/src/main/java/com/example/clothes/enums/: QueryOperator.java  Sizes.java
backend/src/main/java/com/example/clothes/exceptions/: ProductNotFoundAdvice.java  ProductNotFoundException.java
backend/src/main/java/com/example/clothes/mapper/: CartItemDtoMapper.java  CartItemToFullCartItemMapper.java  CartItemToOrderItemMapper.java  FullCartItemToCartItemMapper.java  SignupRequestToUserMapper.java  UserViewMapper.java
backend/src/main/java/com/example/clothes/models/: AuthenticationRequest.java  AuthenticationResponse.java  Cart.java  CartItem.java  Category.java  FilterQuery.java  FilterableProductRepository.java  Order.java  OrderItem.java  Product.java  SignupRequest.java
backend/src/main/java/com/example/clothes/repositories/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/example/clothes/security/: JwtTokenFilter.java  JwtTokenUtil.java  User.java  UserDetailsImpl.java
backend/src/main/java/com/example/clothes/services/: CartItemService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/clothes/util/: JwtUtil.java
backend/src/main/java/com/example/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/clothes/: CartControllerTests.java  ProductServiceTests.java  UserAuthTests.java
frontend/my-app/: package-lock.json  package.json
frontend/my-app/public/: index.html
frontend/my-app/src/: App.css  App.js  index.css  index.js  utils.js
frontend/my-app/src/components/: CartDrawer.js  CartFooter.js  CartItem.js  CartItemList.js  CategoryDrawer.js  CategoryListStack.js  CheckboxCategory.js  CheckboxChildren.js  CheckboxRadioGroup.js  DialogAlert.js  DrawerItem.js  FilterDrawer.js  FilterableProducts.js  Filters.js  Footer.js  ImgCarousel.js  IncrementableTextBox.js  ListStack.js  LoginForm.js  NavBar.js  Order.js  OrderItem.js  PriceFilter.js  Product.js  ProductCarousel.js  ProductDeck.js  ProductList.js  ProductView.js  RangeCheckbox.js  RangeSlider.js  SearchBar.js  SearchableList.js  SelectableButtonGroup.js  SelectableValueGroup.js  SignupForm.js  ValueCheckbox.js  axiosDefaults.js
frontend/my-app/src/components/pages/: CartPage.js  Homepage.js  LoginPage.js  OrderPage.js  ProductsPage.js  SignupPage.js
frontend/my-app/src/defaults/: InitData.js
